@lib.tzlib

parameter (pair key nat);
storage (pair (map key nat)    # balance map
              (pair nat    # total supply
                    (pair nat    # decimals
                          (pair string    # name
                                string))));    # symbol
return nat;    # 0: success; 1: no such account; 2: balance insufficient
code 
  { `unpair; `unpair; DIIP { `unpair };
    @@get_source_key;
    @@get_source_balance[0 : 3]
      { `fail_with 1 }
      { @compare_source_balance_with_target_amount[0 : 3]
          { @@get_target_balance[2 : 4]
              { PUSH nat 0 } 
              {};
            @@calc_new_source_balance[1 : 4];
            @@calc_new_target_balance[1 : 5];
            @@update_target_balance[5 : 0 : 7];
            @@update_source_balance[5 : 2 : 0];
            dup[0 : 10]; PAIR;
            DIP { DROP; DROP; DROP; 
                  DROP; DROP; DROP; 
                  DROP; DROP; DROP; 
                  DROP; DROP };
            `success }
          { DROP; `fail_with 2 } } }